<!doctype html>
<html>
    <head>
    <title>table page</title>
    <style>
        table, th, td {
          border:1px solid black;
          border-radius: 10px;
          border-color: #000000;
          background-color: indianred;
        }
        </style>
    </head>
    <body style="background-color:cornflowerblue;">
        <table width="500px;">
              
            <h1 style="color:rgba(246, 7, 7, 0.664);">BloodRelations</h1>
            <tr>
            <th style="background-color:rgb(45, 171, 165);">Name</th>
            <th style="background-color:rgb(45, 171, 165);" >Kinship</th>
            </tr>
            <tr>
                <td style="background-color:rgb(224, 161, 146);">Arjuna</td>
                <td style="background-color:rgb(224, 161, 146);">Father</td>
            </tr>
            <tr>
                <td style="background-color:rgb(144, 144, 212);">Satya</td>
                <td style="background-color:rgb(144, 144, 212);">Mother</td>
            </tr>
            <tr>
                <td style="background-color:rgb(202, 127, 212);">Shiva</td>
                <td style="background-color:rgb(202, 127, 212);">Brother</td>
            </tr>
            <tr>
                <td style="background-color:rgb(196, 193, 103);">Mangatayaru</td>
                <td style="background-color:rgb(196, 193, 103);">Grandma</td>
            </tr>
            <tr>
                <td style="background-color:rgb(195, 100, 99);">Bulliraju</td>
                <td style="background-color:rgb(195, 100, 99);">Grandpa</td>
            </tr>
            <tr>
                <td style="background-color:rgb(119, 143, 223);">Padma</td>
                <td style="background-color:rgb(119, 143, 223);">Aunt</td>
            </tr>
            <tr>
                <td style="background-color:rgb(187, 137, 179);">Murthy</td>
                <td style="background-color:rgb(187, 137, 179);">Uncle</td>
            </tr>
            <tr>
                <td style="background-color:rgb(131, 180, 178);">Dora </td>
                <td style="background-color:rgb(131, 180, 178);">Maternal Uncle</td>
            </tr>
            <tr>
                <td style="background-color:rgb(156, 210, 156);">Archana</td>
                <td style="background-color:rgb(156, 210, 156);">Sister</td>
            </tr>
            <tr>
                <td style="background-color:rgb(45, 171, 165);">Kusuma</td>
                <td style="background-color:rgb(45, 171, 165);">Little sis</td>
            </tr>
            <tr>
                <td style="background-color:rgb(165, 140, 173);">Sai</td>
                <td style="background-color:rgb(165, 140, 173);">Pet</td>
            </tr>
        </table>

    </body>
</html>